#NobyDa JS_CookieGet

hostname = *.iqiyi.com, www.52pojie.cn, c.tieba.baidu.com, api.m.jd.com, manga.bilibili.com, 

# iQIYI Get cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header https://raw.githubusercontent.com/NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_GetCookie_QX.js

# 52pojie Get cookie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/NobyDa/QuantumultX/52pojie-DailyBonus/52pojie_GetCookie_QX.js

# Tieba Get cookie
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://raw.githubusercontent.com/NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_GetCookie_QX.js

# JingDong Get cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/JD-DailyBonus/JD_DailyBonus.js

# Bilibili manga Get cookie
https:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet url script-request-header https://raw.githubusercontent.com/NobyDa/Bilibili-DailyBonus/Manga.js
