hostname = api4.bybutter.com, api.textnow.me, p.du.163.com,buy.itunes.apple.com,trade-acs.m.taobao.com,amdc.m.taobao.com，api.m.jd.com，api.weibo.cn, mapi.weibo.com, *.uve.weibo.com，

#黄油相机
^https://api4\.bybutter\.com(/v4/users/me|/v4/shop/.+) url script-response-body https://raw.githubusercontent.com/loric729/Sricpt/master/QuantumultX/bybutter.js

#textnow ads
^https:\/\/api\.textnow\.me\/api2.0\/users\/.* url script-response-body https://raw.githubusercontent.com/loric729/Sricpt/master/QuantumultX/textnow.js

#wnyd-vip
^https?://p\.du\.163\.com/readtime/info.json url reject
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body https://raw.githubusercontent.com/loric729/Sricpt/master/QuantumultX/wnyd.js

#yichahucha

#Remove weibo ads
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

#Display jd historical price
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

#Display taobao historical price
^https?://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price_lite.js
