hostname = weclub.ccc.cmbchina.com

#cmbchina
https://weclub\.ccc\.cmbchina.com/SCRMCustomActivityFront/checkin/request/get-home-data\.json\?activityCode=checkin url script-request-header loric729/QuantumultX/cmbchina.js
