hostname = api.textnow.me, p.du.163.com,api.rr.tv,buy.itunes.apple.com,renzhecloud.com,


#textnow去广告
^https:\/\/api\.textnow\.me\/api2.0\/users\/.* url script-response-body loric729/QuantumultX/textnow.js

#wnyd-vip
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body loric729/QuantumultX/wnyd.js

#rrtv
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) url script-response-body loric729/QuantumultX/rrtv.js

#bear
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body loric729/QuantumultX/bear.js

#check_in
^http?:\/\/www\.qiujiasu01\.com\/user url script-request-header loric729/QuantumultX/check_in/check_in.js
