hostname = api.textnow.me, p.du.163.com


#textnow去广告
^https:\/\/api\.textnow\.me\/api2.0\/users\/.* url script-response-body loric729/QuantumultX/textnow.js

#wnyd-vip
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body loric729/QuantumultX/wnyd.js
